{
  "name": "@danielshow/my_node_cli",
  "version": "1.0.1",
  "description": "A node-cli to fetch bottstrap node template from github",
  "main": "src/index.js",
  "bin": {
    "my_node_cli": "src/index.js"
  },
  "author": "danielshow <danielshotonwa53@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "node-cli",
    "typescript",
    "babel",
    "ts"
  ],
  "homepage": "https://github.com/Danielshow/my_node_cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/Danielshow/my_node_cli"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "simple-git": "^1.126.0",
    "touch": "^3.1.0"
  }
}
